# game_cluster

./: .gitignore  README.md  pom.xml
assembly-project/: README.md  assembly.xml  pom-grpc-benchmark.xml  pom.xml
assembly-project/src/main/java/org/assembly/project/: App.java
assembly-project/src/test/java/org/assembly/project/: AppTest.java
character-server/: pom.xml
character-server/src/main/java/org/character/server/: App.java  CharacterContext.java  CharacterServer.java  CharacterServerMain.java
character-server/src/main/java/org/character/server/communicator/: WorldServerCommunicator.java
character-server/src/main/java/org/character/server/service/: CharacterServerProcessor.java
character-server/src/main/java/org/character/server/utils/: CharacterMessageConverter.java
character-server/src/test/java/org/character/server/: AppTest.java  TestCreateCharacter.java
client-api/: README.md  pom.xml
client-api/src/main/csharp/: ClientGate.cs  MessageIdentify.cs
client-api/src/main/java-gen/com/mmo/server/: MessagesLocation.java  ServerClientProtocol.java
client-api/src/main/java/org/client/api/: TestServer.java
client-api/src/main/proto/: client_gate.proto  message_identify.proto
common/: pom.xml
common/src/main/java/org/mmo/server/common/conf/: Configurable.java  Configured.java  GameConfiguration.java
common/src/main/java/org/mmo/server/common/event/: AbstractEvent.java  AsyncDispatcher.java  Dispatcher.java  Event.java  EventHandler.java
common/src/main/java/org/mmo/server/common/exception/: HuskyUncaughtExceptionHandler.java  TensorHuskyRuntimeException.java
common/src/main/java/org/mmo/server/common/service/: AbstractService.java  CompositeService.java  LifecycleEvent.java  LoggingStateChangeListener.java  Service.java  ServiceOperations.java  ServiceStateChangeListener.java  ServiceStateException.java  ServiceStateModel.java
game-server/: pom.xml
game-server/src/main/java/org/server/game/: GameServer.java  GameServerContext.java  GameServerMain.java
game-server/src/main/java/org/server/game/communicator/: CharacterServerCommunicator.java  GateServerCommunicator.java  WorldServerCommunicator.java
game-server/src/main/java/org/server/game/core/: CharactorLogic.java  PlantsLogic.java
game-server/src/main/java/org/server/game/services/: GameServerMessage.java  GameServerProcessor.java
game-server/src/test/java/org/server/region/: TestArcPoint.java  TestDistance.java  TestFillArc.java  TestRectangle.java
gate-server/: pom.xml
gate-server/src/main/java/org/server/gate/: App.java  GateServer.java  GateServerContext.java  GateServerMain.java
gate-server/src/main/java/org/server/gate/communicator/: GameServerCommunicator.java  WorldServerCommunicator.java
gate-server/src/main/java/org/server/gate/core/: AccountService.java  GateRecvMessage.java  GateSendMessge.java  GateServerRouter.java  InstructionEvent.java
gate-server/src/main/java/org/server/gate/net/: ClientNetwork.java  FlexiblePBDecoder.java  GateClientMessage.java  GateMessage.java  GateNettyHandler.java  GateNettyServer.java  GateProtoDecoder.java  GateProtoEncoder.java  GateRecvMessage.java
gate-server/src/main/java/org/server/gate/services/: GateServerProcessor.java
gate-server/src/main/java/org/server/gate/utils/: ClientMessageConverter.java  ExecutorExceptionHandler.java
gate-server/src/test/java/org/server/gate/: AppTest.java  TestAccount.java  TestNettyClient.java  TestNettyHandle.java  TestNetwork.java
persistent-lib/: pom.xml
persistent-lib/src/main/java/org/mmo/persistent/: CharacterAttrInfo.java  RedisBean.java  UserInfoPersistenceBeanFactory.java  UserInfoPersistentBean.java  UserInfoPersistentService.java  UserInfoService.java
persistent-lib/src/main/java/org/mmo/persistent/redis/: CharacterAttrInfoImpl.java  KeyConstants.java  UserInfoPersistentServiceImpl.java  UserInfoRedisImpl.java
persistent-lib/src/test/java/org/mmo/persistent/: AppTest.java
protocol/: README.md  pom.xml
protocol/src/main/gen-java/com/mmo/server/: CommonProtocol.java  ServerCharacterProtocol.java  ServerClientProtocol.java  ServerGameProtocol.java  ServerGateProtocol.java  ServerWorldProtocol.java
protocol/src/main/grpc-gen/com/mmo/server/: CharacterServiceGrpc.java  ClientSideServiceGrpc.java  EventDispatcherGrpc.java  GameServerServiceGrpc.java  GateServerServiceGrpc.java  ServerCharacterServiceGrpc.java  ServerGateServiceGrpc.java  UserRegionServiceGrpc.java  UserWorldServiceGrpc.java  WorldServiceGrpc.java
protocol/src/main/java/org/protocol/: App.java
protocol/src/main/java/org/protocol/communicators/: CharacterServerCommunicator.java  GameServerCommunicator.java  GateServerCommunicator.java  WorldServerCommunicator.java
protocol/src/main/proto/: .java  char_server.proto  client_gate.proto  common.proto  game_server.proto  gate_server.proto  world_server.proto
protocol/src/test/java/org/protocol/service/: ServerGateServices.java  SimpleClientTest.java  UserLoginServiceImpl.java
protocol/src/test/proto/: client_gate.proto
server-gate/: pom.xml
server-master/: pom.xml
server-master/src/test/java/org/server/master/: AppTest.java
server-protocol/: pom.xml
server-protocol/src/main/gen-java/com/mmo/server/: ServerGateProtocol.java
server-protocol/src/main/proto/: char_server.proto  client_gate.proto  common.proto  game_server.proto  gate_server.proto  world_server.proto
server-protocol/src/test/java/org/protocol/: AppTest.java
server-region/: pom.xml
server-region/src/main/java/org/server/region/: App.java
server-region/src/test/java/org/server/region/: AppTest.java
world-server/: pom.xml
world-server/src/main/java/org/server/master/: App.java
world-server/src/main/java/org/server/world/: WorldServer.java  WorldServerContext.java  WorldServerMain.java
world-server/src/main/java/org/server/world/core/: ServerAliveMonitor.java
world-server/src/main/java/org/server/world/services/: GateServerInfo.java  WorldServerProcessor.java
world-server/src/test/java/org/server/master/: TestJava8.java
(+37 files in other folders)
